{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug SFML Project",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/Debug/sfml-project.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "Build (Debug)"
    }
  ]
}
